# com-cs-speedtest

./: build.gradle  settings.gradle
TelosysTools/: POSTGRESQL.dbrep  databases.dbcfg  telosys-tools.cfg
src/main/java/com/cs/speedtest/: ComCsSpeedtestApplication.java  TestDBConnection.java
src/main/java/com/cs/speedtest/entities/: BatchSpeedTestConfig.java  GatewayDevice.java  GatewayTest.java  GatewayTestHistory.java  GatewayTestResult.java  MetricGatewayConfig.java  MetricGatewayHistory.java  SpeedTest.java  TestServer.java
src/main/java/com/cs/speedtest/repository/: BatchSpeedTestConfigRepository.java  GatewayDeviceRepository.java  GatewayTestHistoryRepository.java  GatewayTestRepository.java  GatewayTestResultRepository.java  MetricGatewayConfigRepository.java  MetricGatewayHistoryRepository.java  SpeedTestRepository.java  TestServerRepository.java
src/main/java/com/cs/speedtest/service/: BatchSpeedTestConfigPersistenceService.java  GatewayDevicePersistenceService.java  GatewayTestHistoryPersistenceService.java  GatewayTestPersistenceService.java  GatewayTestResultPersistenceService.java  MetricGatewayConfigPersistenceService.java  MetricGatewayHistoryPersistenceService.java  SpeedTestPersistenceService.java  TestServerPersistenceService.java
src/main/java/org/demo/persistence/commons/: PersistenceSpringDataJpaServicePattern.java
src/main/resources/: application.properties
src/test/java/com/cs/speedtest/: ComCsSpeedtestApplicationTests.java
src/test/java/com/cs/speedtest/service/: BatchSpeedTestConfigPersistenceServiceTest.java  (+2 more)
