plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com-cs-speedtest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7'
	implementation 'junit:junit:4.13.1'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.8.2'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.6.1'







	implementation 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

}

//tasks.named('test') {
//	useJUnitPlatform()
//}
