<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2022-06-09 09:42:44">
        <table catalog="" databaseComment="stored batch tests" databaseType="TABLE" javaBean="BatchSpeedTestConfig" name="batch_speed_test_config" schema="public">
            <column dbComment="" dbDefaultValue="" dbName="guid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="36" dbTypeName="varchar" inputType="text" javaName="guid" javaType="java.lang.String" jdbcTypeCode="12" label="Guid" maxLength="36" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="test_name" dbNotNull="true" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="testName" javaType="java.lang.String" jdbcTypeCode="12" label="Test name" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="test_description" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="testDescription" javaType="java.lang.String" jdbcTypeCode="12" label="Test description" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="schedule" dbNotNull="true" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="schedule" javaType="java.lang.String" jdbcTypeCode="12" label="Schedule" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="this is CRON-style definition of the schedule " dbDefaultValue="" dbName="test_definition" dbNotNull="false" dbPosition="5" dbSize="50" dbTypeName="varchar" inputType="text" javaName="testDefinition" javaType="java.lang.String" jdbcTypeCode="12" label="Test definition" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="this is compressed JSON/XML based configuration " dbDefaultValue="" dbName="test_configuraton" dbNotNull="true" dbPosition="6" dbSize="2147483647" dbTypeName="bytea" inputType="" javaName="testConfiguraton" javaType="byte[]" jdbcTypeCode="-2" label="Test configuraton" notNull="true" selected="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="Databasechangelog" name="databasechangelog" schema="public">
            <column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbSize="255" dbTypeName="varchar" inputType="text" javaName="id" javaType="java.lang.String" jdbcTypeCode="12" label="Id" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="author" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="author" javaType="java.lang.String" jdbcTypeCode="12" label="Author" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="filename" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="filename" javaType="java.lang.String" jdbcTypeCode="12" label="Filename" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="dateexecuted" dbNotNull="true" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="dateexecuted" javaType="java.util.Date" jdbcTypeCode="93" label="Dateexecuted" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="orderexecuted" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="orderexecuted" javaType="java.lang.Integer" jdbcTypeCode="4" label="Orderexecuted" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="exectype" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="varchar" inputType="text" javaName="exectype" javaType="java.lang.String" jdbcTypeCode="12" label="Exectype" maxLength="10" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="md5sum" dbNotNull="false" dbPosition="7" dbSize="35" dbTypeName="varchar" inputType="text" javaName="md5sum" javaType="java.lang.String" jdbcTypeCode="12" label="Md5sum" maxLength="35" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="varchar" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="comments" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="varchar" inputType="text" javaName="comments" javaType="java.lang.String" jdbcTypeCode="12" label="Comments" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="tag" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="varchar" inputType="text" javaName="tag" javaType="java.lang.String" jdbcTypeCode="12" label="Tag" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="liquibase" dbNotNull="false" dbPosition="11" dbSize="20" dbTypeName="varchar" inputType="text" javaName="liquibase" javaType="java.lang.String" jdbcTypeCode="12" label="Liquibase" maxLength="20" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="contexts" dbNotNull="false" dbPosition="12" dbSize="255" dbTypeName="varchar" inputType="text" javaName="contexts" javaType="java.lang.String" jdbcTypeCode="12" label="Contexts" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="labels" dbNotNull="false" dbPosition="13" dbSize="255" dbTypeName="varchar" inputType="text" javaName="labels" javaType="java.lang.String" jdbcTypeCode="12" label="Labels" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="deployment_id" dbNotNull="false" dbPosition="14" dbSize="10" dbTypeName="varchar" inputType="text" javaName="deploymentId" javaType="java.lang.String" jdbcTypeCode="12" label="Deployment id" maxLength="10" notNull="false" selected="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="Databasechangeloglock" name="databasechangeloglock" schema="public">
            <column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="locked" dbNotNull="true" dbPosition="2" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="locked" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Locked" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="lockgranted" dbNotNull="false" dbPosition="3" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lockgranted" javaType="java.util.Date" jdbcTypeCode="93" label="Lockgranted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="lockedby" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="varchar" inputType="text" javaName="lockedby" javaType="java.lang.String" jdbcTypeCode="12" label="Lockedby" maxLength="255" notNull="false" selected="true"/>
        </table>
        <table catalog="" databaseComment="This is information we keep about gateway devices" databaseType="TABLE" javaBean="GatewayDevice" name="gateway_device" schema="public">
            <column dbComment="artificial primary key" dbDefaultValue="" dbName="guid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="36" dbTypeName="varchar" inputType="text" javaName="guid" javaType="java.lang.String" jdbcTypeCode="12" label="Guid" maxLength="36" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="serial number of the device" dbDefaultValue="" dbName="serial_number" dbNotNull="true" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="serialNumber" javaType="java.lang.String" jdbcTypeCode="12" label="Serial number" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="PON this device is assigned to" dbDefaultValue="" dbName="pon" dbNotNull="true" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="pon" javaType="java.lang.String" jdbcTypeCode="12" label="Pon" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_gateway_test_history_gateway_device" id="LINK_FK_FK_gateway_test_history_gateway_device_I" inverseSideOf="LINK_FK_FK_gateway_test_history_gateway_device_O" javaName="listOfGatewayTestHistory" javaType="unused" joinTableName="" mappedBy="gatewayDevice" optional="" owningSide="false" sourceTableName="gateway_device" targetEntity="GatewayTestHistory" targetTableName="gateway_test_history" used="true"/>
        </table>
        <table catalog="" databaseComment="tests for specific gateway" databaseType="TABLE" javaBean="GatewayTest" name="gateway_test" schema="public">
            <column dbComment="artificial primary key" dbDefaultValue="" dbName="guid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="36" dbTypeName="varchar" inputType="text" javaName="guid" javaType="java.lang.String" jdbcTypeCode="12" label="Guid" maxLength="36" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="unique identifier of the test " dbDefaultValue="" dbName="test_id" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="testId" javaType="java.lang.String" jdbcTypeCode="12" label="Test id" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="serial_number" dbNotNull="true" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="serialNumber" javaType="java.lang.String" jdbcTypeCode="12" label="Serial number" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="'CREATED'::character varying" dbName="state" dbNotNull="true" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="state" javaType="java.lang.String" jdbcTypeCode="12" label="State" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="test_server_guid" dbNotNull="true" dbPosition="5" dbSize="36" dbTypeName="varchar" inputType="text" javaName="testServerGuid" javaType="java.lang.String" jdbcTypeCode="12" label="Test server guid" maxLength="36" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="creation timestamp" dbDefaultValue="" dbName="created_on" dbNotNull="true" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdOn" javaType="java.util.Date" jdbcTypeCode="93" label="Created on" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="completed_on" dbNotNull="false" dbPosition="7" dbSize="29" dbTypeName="timestamp" inputType="" javaName="completedOn" javaType="java.util.Date" jdbcTypeCode="93" label="Completed on" notNull="false" selected="true"/>
            <column dbComment="foreign key for the parent test" dbDefaultValue="" dbName="speed_tests_guid" dbNotNull="true" dbPosition="8" dbSize="36" dbTypeName="varchar" inputType="text" javaName="speedTestsGuid" javaType="java.lang.String" jdbcTypeCode="12" label="Speed tests guid" maxLength="36" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="priority" dbNotNull="true" dbPosition="9" dbSize="10" dbTypeName="int4" inputType="number" javaName="priority" javaType="java.lang.Integer" jdbcTypeCode="4" label="Priority" notNull="true" selected="true"/>
            <fk name="FK_assigned_tests_test_server">
                <fkcol colname="test_server_guid" colref="guid" deferrable="7" deleterule="3" sequence="1" tablename="gateway_test" tableref="test_server" updaterule="3"/>
            </fk>
            <fk name="FK_gateway_tests_speed_tests">
                <fkcol colname="speed_tests_guid" colref="guid" deferrable="7" deleterule="3" sequence="1" tablename="gateway_test" tableref="speed_test" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_gateway_tests_speed_tests" id="LINK_FK_FK_gateway_tests_speed_tests_O" inverseSideOf="" javaName="speedTest" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="gateway_test" targetEntity="SpeedTest" targetTableName="speed_test" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="speed_tests_guid" nullable="true" referencedColumnName="guid" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_gateway_test_result_gateway_test" id="LINK_FK_FK_gateway_test_result_gateway_test_I" inverseSideOf="LINK_FK_FK_gateway_test_result_gateway_test_O" javaName="listOfGatewayTestResult" javaType="unused" joinTableName="" mappedBy="gatewayTest" optional="" owningSide="false" sourceTableName="gateway_test" targetEntity="GatewayTestResult" targetTableName="gateway_test_result" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_assigned_tests_test_server" id="LINK_FK_FK_assigned_tests_test_server_O" inverseSideOf="" javaName="testServer" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="gateway_test" targetEntity="TestServer" targetTableName="test_server" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="test_server_guid" nullable="true" referencedColumnName="guid" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="GatewayTestHistory" name="gateway_test_history" schema="public">
            <column dbComment="artificial primary key" dbDefaultValue="" dbName="guid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="36" dbTypeName="varchar" inputType="text" javaName="guid" javaType="java.lang.String" jdbcTypeCode="12" label="Guid" maxLength="36" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="gateway_device_guid" dbNotNull="true" dbPosition="2" dbSize="36" dbTypeName="varchar" inputType="text" javaName="gatewayDeviceGuid" javaType="java.lang.String" jdbcTypeCode="12" label="Gateway device guid" maxLength="36" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="speed of the device in Mb/s from the last test" dbDefaultValue="" dbName="speed" dbNotNull="true" dbPosition="3" dbSize="8" dbTypeName="float4" inputType="number" javaName="speed" javaType="java.lang.Float" jdbcTypeCode="7" label="Speed" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="time record was created (hence - tested) " dbDefaultValue="" dbName="create_date" dbNotNull="true" dbPosition="4" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="true" selected="true"/>
            <fk name="FK_gateway_test_history_gateway_device">
                <fkcol colname="gateway_device_guid" colref="guid" deferrable="7" deleterule="3" sequence="1" tablename="gateway_test_history" tableref="gateway_device" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_gateway_test_history_gateway_device" id="LINK_FK_FK_gateway_test_history_gateway_device_O" inverseSideOf="" javaName="gatewayDevice" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="gateway_test_history" targetEntity="GatewayDevice" targetTableName="gateway_device" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="gateway_device_guid" nullable="true" referencedColumnName="guid" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="GatewayTestResult" name="gateway_test_result" schema="public">
            <column dbComment="" dbDefaultValue="" dbName="guid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="36" dbTypeName="varchar" inputType="text" javaName="guid" javaType="java.lang.String" jdbcTypeCode="12" label="Guid" maxLength="36" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="gateway_test_guid" dbNotNull="true" dbPosition="2" dbSize="36" dbTypeName="varchar" inputType="text" javaName="gatewayTestGuid" javaType="java.lang.String" jdbcTypeCode="12" label="Gateway test guid" maxLength="36" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="result" dbNotNull="false" dbPosition="3" dbSize="2147483647" dbTypeName="bytea" inputType="" javaName="result" javaType="byte[]" jdbcTypeCode="-2" label="Result" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="status" dbNotNull="true" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="12" label="Status" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <fk name="FK_gateway_test_result_gateway_test">
                <fkcol colname="gateway_test_guid" colref="guid" deferrable="7" deleterule="3" sequence="1" tablename="gateway_test_result" tableref="gateway_test" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_gateway_test_result_gateway_test" id="LINK_FK_FK_gateway_test_result_gateway_test_O" inverseSideOf="" javaName="gatewayTest" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="gateway_test_result" targetEntity="GatewayTest" targetTableName="gateway_test" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="gateway_test_guid" nullable="true" referencedColumnName="guid" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="configuration parameters for metric config" databaseType="TABLE" javaBean="MetricGatewayConfig" name="metric_gateway_config" schema="public">
            <column dbComment="artificial primary key " dbDefaultValue="" dbName="guid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="36" dbTypeName="varchar" inputType="text" javaName="guid" javaType="java.lang.String" jdbcTypeCode="12" label="Guid" maxLength="36" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="parameter name or key" dbDefaultValue="" dbName="key" dbNotNull="true" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="key" javaType="java.lang.String" jdbcTypeCode="12" label="Key" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="value of the parameter " dbDefaultValue="" dbName="value" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="value" javaType="java.lang.String" jdbcTypeCode="12" label="Value" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="this column is used to track and detect updates. " dbDefaultValue="" dbName="last_updated" dbNotNull="true" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="lastUpdated" javaType="java.lang.String" jdbcTypeCode="12" label="Last updated" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="MetricGatewayHistory" name="metric_gateway_history" schema="public">
            <column dbComment="" dbDefaultValue="" dbName="guid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="36" dbTypeName="varchar" inputType="text" javaName="guid" javaType="java.lang.String" jdbcTypeCode="12" label="Guid" maxLength="36" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="test_server_guid" dbNotNull="true" dbPosition="2" dbSize="36" dbTypeName="varchar" inputType="text" javaName="testServerGuid" javaType="java.lang.String" jdbcTypeCode="12" label="Test server guid" maxLength="36" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="absolute_load" dbNotNull="true" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="absoluteLoad" javaType="java.lang.String" jdbcTypeCode="12" label="Absolute load" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="realtive_load" dbNotNull="true" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="realtiveLoad" javaType="java.lang.String" jdbcTypeCode="12" label="Realtive load" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="calculated_capacity" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="calculatedCapacity" javaType="java.lang.Integer" jdbcTypeCode="4" label="Calculated capacity" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="running_tests" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="int4" inputType="number" javaName="runningTests" javaType="java.lang.Integer" jdbcTypeCode="4" label="Running tests" notNull="true" selected="true"/>
            <fk name="FK_metric_gateway_history_test_server">
                <fkcol colname="test_server_guid" colref="guid" deferrable="7" deleterule="3" sequence="1" tablename="metric_gateway_history" tableref="test_server" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_metric_gateway_history_test_server" id="LINK_FK_FK_metric_gateway_history_test_server_O" inverseSideOf="" javaName="testServer" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="metric_gateway_history" targetEntity="TestServer" targetTableName="test_server" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="test_server_guid" nullable="true" referencedColumnName="guid" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="This table contains information about collection of the tests " databaseType="TABLE" javaBean="SpeedTest" name="speed_test" schema="public">
            <column dbComment="" dbDefaultValue="" dbName="guid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="36" dbTypeName="varchar" inputType="text" javaName="guid" javaType="java.lang.String" jdbcTypeCode="12" label="Guid" maxLength="36" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="can be one of the 'BATCH' or 'ON-DEMAND'" dbDefaultValue="" dbName="test_type" dbNotNull="true" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="testType" javaType="java.lang.String" jdbcTypeCode="12" label="Test type" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="last_updated" dbNotNull="true" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="lastUpdated" javaType="java.lang.String" jdbcTypeCode="12" label="Last updated" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="test_name" dbNotNull="true" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="testName" javaType="java.lang.String" jdbcTypeCode="12" label="Test name" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="test_description" dbNotNull="false" dbPosition="5" dbSize="50" dbTypeName="varchar" inputType="text" javaName="testDescription" javaType="java.lang.String" jdbcTypeCode="12" label="Test description" maxLength="50" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_gateway_tests_speed_tests" id="LINK_FK_FK_gateway_tests_speed_tests_I" inverseSideOf="LINK_FK_FK_gateway_tests_speed_tests_O" javaName="listOfGatewayTest" javaType="unused" joinTableName="" mappedBy="speedTest" optional="" owningSide="false" sourceTableName="speed_test" targetEntity="GatewayTest" targetTableName="gateway_test" used="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="TestServer" name="test_server" schema="public">
            <column dbComment="artificial primary key" dbDefaultValue="" dbName="guid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="36" dbTypeName="varchar" inputType="text" javaName="guid" javaType="java.lang.String" jdbcTypeCode="12" label="Guid" maxLength="36" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="name of the server - if not provided IP will be used as the name" dbDefaultValue="" dbName="server_name" dbNotNull="true" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="serverName" javaType="java.lang.String" jdbcTypeCode="12" label="Server name" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="server ip address; if not provided name will be used instead" dbDefaultValue="" dbName="server_ip" dbNotNull="true" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="serverIp" javaType="java.lang.String" jdbcTypeCode="12" label="Server ip" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="zone server deployed in " dbDefaultValue="" dbName="zone" dbNotNull="true" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="zone" javaType="java.lang.String" jdbcTypeCode="12" label="Zone" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_metric_gateway_history_test_server" id="LINK_FK_FK_metric_gateway_history_test_server_I" inverseSideOf="LINK_FK_FK_metric_gateway_history_test_server_O" javaName="listOfMetricGatewayHistory" javaType="unused" joinTableName="" mappedBy="testServer" optional="" owningSide="false" sourceTableName="test_server" targetEntity="MetricGatewayHistory" targetTableName="metric_gateway_history" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_assigned_tests_test_server" id="LINK_FK_FK_assigned_tests_test_server_I" inverseSideOf="LINK_FK_FK_assigned_tests_test_server_O" javaName="listOfGatewayTest" javaType="unused" joinTableName="" mappedBy="testServer" optional="" owningSide="false" sourceTableName="test_server" targetEntity="GatewayTest" targetTableName="gateway_test" used="true"/>
        </table>
    </tableList>
</root>
